{
  "COURSES_API_URI": "https://coursesprovider-win23jsbackend-clasarv.azurewebsite.net/api/courses",
  "FILEPROVIDER_UPLOAD_PROFILE_URI": "https://fileprovider-win23jsbackend-clasarv.azurewebsite.net/api/upload?container=profiles",
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:sql-win23jsbackendclasarv.database.windows.net,1433;Initial Catalog=identity_databse;Persist Security Info=False;User ID=SqlAdmin;Password=Aleja2006!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
